{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "test:measurements": "tsc --project lib/core/measurement-extraction/tsconfig.test.json && node --test .tmp/measurement-tests/lib/core/measurement-extraction/index.test.js",
    "test:review-notices": "tsc --project lib/core/review-notices/tsconfig.test.json && node --test .tmp/review-notice-tests/lib/core/review-notices/index.test.js",
    "test:scope-notes": "tsc --project lib/core/scope-notes/tsconfig.test.json && node --test .tmp/scope-note-tests/lib/core/scope-notes/index.test.js",
    "test:service-line-labels": "tsc --project lib/core/service-line-labels.tsconfig.test.json && node --test .tmp/service-line-label-tests/lib/core/service-line-labels.test.js",
    "test:pricing": "tsc --project lib/core/pricing-extraction/tsconfig.test.json && node --test .tmp/pricing-extraction-tests/lib/core/pricing-extraction/index.test.js",
    "test:customer-assembly": "tsc --project lib/customer-quote-assembly/tsconfig.test.json && node --test .tmp/customer-quote-assembly-tests/lib/customer-quote-assembly/index.test.js",
    "test:core": "npm run test:measurements && npm run test:review-notices && npm run test:scope-notes && npm run test:service-line-labels && npm run test:pricing && npm run test:customer-assembly",
    "test:maintenance-mvp": "tsc --project lib/maintenance-mvp-acceptance.tsconfig.test.json && node --test .tmp/maintenance-mvp-tests/lib/maintenance-mvp-acceptance.test.js .tmp/maintenance-mvp-tests/lib/client-name-extraction.test.js",
    "test:garden-tidy-mvp": "tsc --project lib/garden-tidy-mvp-acceptance.tsconfig.test.json && node --test .tmp/garden-tidy-mvp-tests/lib/garden-tidy-mvp-acceptance.test.js .tmp/garden-tidy-mvp-tests/lib/client-name-extraction.test.js",
    "test:planting-mvp": "tsc --project lib/planting-mvp-acceptance.tsconfig.test.json && node --test .tmp/planting-mvp-tests/lib/planting-mvp-acceptance.test.js .tmp/planting-mvp-tests/lib/client-name-extraction.test.js",
    "test:quote-presentation": "tsc --project lib/quote-presentation/tsconfig.test.json && node --test .tmp/quote-presentation-tests/lib/quote-presentation/planting-parity.test.js .tmp/quote-presentation-tests/lib/quote-presentation/quote-draft-shadow.test.js .tmp/quote-presentation-tests/lib/quote-presentation/stephanie-live-transcript.test.js .tmp/quote-presentation-tests/lib/quote-presentation/planting-cutover.test.js .tmp/quote-presentation-tests/lib/quote-presentation/workflow-presentation.test.js .tmp/quote-presentation-tests/lib/calculators/planting/index.test.js",
    "test:planting-materials": "tsc --project lib/trades/planting/tsconfig.test.json && node --test .tmp/planting-material-tests/lib/trades/planting/to-material-bill.test.js .tmp/planting-material-tests/lib/trades/planting/apply-material-options.test.js",
    "test:decking-mvp": "tsc --project lib/decking-mvp-acceptance.tsconfig.test.json && node --test .tmp/decking-mvp-tests/lib/decking-mvp-acceptance.test.js .tmp/decking-mvp-tests/lib/client-name-extraction.test.js",
    "test:retaining-mvp": "tsc --project lib/retaining-mvp-acceptance.tsconfig.test.json && node --test .tmp/retaining-mvp-tests/lib/retaining-mvp-acceptance.test.js .tmp/retaining-mvp-tests/lib/client-name-extraction.test.js",
    "test:fencing-mvp": "tsc --project lib/fencing-mvp-acceptance.tsconfig.test.json && node --test .tmp/fencing-mvp-tests/lib/fencing-mvp-acceptance.test.js .tmp/fencing-mvp-tests/lib/client-name-extraction.test.js",
    "test:paving-mvp": "tsc --project lib/paving-mvp-acceptance.tsconfig.test.json && node --test .tmp/paving-mvp-tests/lib/paving-mvp-acceptance.test.js .tmp/paving-mvp-tests/lib/client-name-extraction.test.js",
    "test:xero-maintenance-export-mvp": "tsc --project lib/xero-maintenance-export-mvp-acceptance.tsconfig.test.json && node --test .tmp/xero-maintenance-export-mvp-tests/lib/xero-maintenance-export-mvp-acceptance.test.js .tmp/xero-maintenance-export-mvp-tests/lib/client-name-extraction.test.js",
    "test:template-recommendation": "tsc --project lib/template-recommendation.tsconfig.test.json && node --test .tmp/template-recommendation-tests/lib/template-recommendation.test.js",
    "test:site-fixtures": "tsc --project lib/test-fixtures/site-visit-transcripts/tsconfig.test.json && node --test .tmp/site-visit-fixture-tests/lib/test-fixtures/site-visit-transcripts/index.test.js",
    "test:decking": "tsc --project lib/trades/decking/tsconfig.test.json && node --test .tmp/decking-tests/lib/trades/decking/index.test.js .tmp/decking-tests/lib/trades/decking/e2e.test.js .tmp/decking-tests/lib/trades/decking/review.test.js .tmp/decking-tests/lib/trades/decking/to-bill.test.js .tmp/decking-tests/lib/trades/decking/apply-bill-options.test.js .tmp/decking-tests/lib/core/quote-facts.test.js .tmp/decking-tests/lib/customer-quote-preview.test.js .tmp/decking-tests/lib/xero-quote-payload.test.js",
    "test:retaining": "tsc --project lib/trades/retaining/tsconfig.test.json && node --test .tmp/retaining-tests/lib/trades/retaining/index.test.js .tmp/retaining-tests/lib/trades/retaining/e2e.test.js .tmp/retaining-tests/lib/trades/retaining/review.test.js .tmp/retaining-tests/lib/trades/retaining/to-bill.test.js .tmp/retaining-tests/lib/trades/retaining/apply-bill-options.test.js",
    "test:paving": "tsc --project lib/trades/paving/tsconfig.test.json && node --test .tmp/paving-tests/lib/trades/paving/index.test.js .tmp/paving-tests/lib/trades/paving/e2e.test.js .tmp/paving-tests/lib/trades/paving/to-bill.test.js .tmp/paving-tests/lib/trades/paving/apply-bill-options.test.js .tmp/paving-tests/lib/customer-quote-options.test.js",
    "test:trades": "npm run test:decking && npm run test:retaining && npm run test:paving",
    "test:photos-mvp": "tsc --project lib/photos-mvp-acceptance.tsconfig.test.json && node --test .tmp/photos-mvp-tests/lib/photos-mvp-acceptance.test.js",
    "test:quote-draft-options": "tsc --project lib/quote-draft-options.tsconfig.test.json && node --test .tmp/quote-draft-options-tests/lib/quote-draft-options.test.js",
    "test:export-mapper": "tsc --project lib/export/tsconfig.test.json && node --test .tmp/export-mapper-tests/lib/export/map-to-xero.test.js",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-aspect-ratio": "1.1.8",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-menubar": "1.1.16",
    "@radix-ui/react-navigation-menu": "1.2.14",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "1.6.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "^0.564.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "pdf-parse": "^1.1.1",
    "react": "^19",
    "react-day-picker": "9.13.2",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "1.3.3",
    "typescript": "5.7.3"
  }
}
