{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../.tmp/quote-presentation-tests",
    "rootDir": "../..",
    "types": ["node"],
    "noEmit": false
  },
  "include": [
    "./planting-parity.test.ts",
    "./quote-draft-shadow.test.ts",
    "./client-a-live-transcript.test.ts",
    "./planting-cutover.test.ts",
    "./client-a-live-transcript.ts",
    "./workflow-presentation.test.ts",
    "./garden-tidy.ts",
    "./trade-calculator.ts",
    "./index.ts",
    "./planting.ts",
    "./types.ts",
    "./render-customer-preview.ts",
    "../export/decking-export-lines.ts",
    "../export/retaining-export-lines.ts",
    "../export/paving-export-lines.ts",
    "../export/trade-calculator-export-lines.ts",
    "../export/exportable-line.ts",
    "../export/map-to-xero.ts",
    "../export/xero/helpers.ts",
    "../core/quote-facts.ts",
    "../garden-tidy-processing.ts",
    "../customer-quote-assembly/garden-tidy.ts",
    "../customer-quote-assembly/types.ts",
    "../processed-quote.ts",
    "../quote-options.ts",
    "../core/pricing-extraction/types.ts",
    "../template-renderer.ts",
    "../calculators/planting/index.test.ts",
    "../customer-preview-render.ts",
    "../customer-quote-options.ts",
    "../customer-quote-preview.ts",
    "../trades/planting/apply-material-options.ts",
    "../trades/planting/to-material-bill.ts"
  ]
}
